

#express server config

  API_KEY=AIzaSyB4yD0aggMzOKH1lcNJj6yPZ0m3nLCHt-I
  AUTH_DOMAIN=covidgpstracking.firebaseapp.com
  PROJECT_ID=covidgpstracking
  STORAGE_BUCKET=covidgpstracking.appspot.com
  MESSAGING_SENDER_ID=245153904348
  APP_ID=1:245153904348:web:183adcc9e742567d652619